absl-py==1.4.0
anndata==0.9.1
annoy==1.17.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.12.2
biomart==0.9.2
bleach==6.0.0
brotlipy==0.7.0
cached-property==1.5.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
chex==0.1.7
colorama==0.4.6
comm==0.1.3
contextlib2==21.6.0
contourpy==1.0.7
cryptography==40.0.2
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dm-tree==0.1.7
dnspython==2.3.0
docrep==0.3.2
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.16.3
fbpca==1.0
flax==0.6.1
flit_core==3.9.0
fonttools==4.39.4
fsspec==2023.5.0
future==0.18.3
geosketch==1.2
gseapy==1.0.4
h5py==3.8.0
hyperopt==0.1.2
idna==3.4
igraph==0.10.3
importlib-metadata==6.6.0
importlib-resources==5.12.0
intervaltree==3.1.0
ipykernel==6.23.1
ipython==8.13.2
ipython-genutils==0.2.0
ipywidgets==8.0.6
jax==0.4.10
jaxlib==0.4.10
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter==1.0.0
jupyter_client==8.2.0
jupyter-console==6.6.3
jupyter_core==5.3.0
jupyter-events==0.6.3
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
leidenalg==0.9.1
lightning-utilities==0.8.0
llvmlite==0.39.1
louvain==0.8.0
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.0
mistune==2.0.5
ml-collections==0.1.1
ml-dtypes==0.1.0
msgpack==1.0.5
mudata==0.2.2
multipledispatch==0.6.0
munkres==1.1.4
natsort==8.3.1
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.4.0
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.1
notebook==6.5.4
notebook_shim==0.2.3
numba==0.56.4
numpy==1.23.5
numpyro==0.11.0
openpyxl==3.1.2
opt-einsum==3.3.0
optax==0.1.5
packaging==23.1
pandas==2.0.1
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pip==23.1.2
pkgutil_resolve_name==1.3.10
platformdirs==3.5.1
ply==3.11
pooch==1.7.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.15.1
pymongo==4.3.3
pynndescent==0.5.10
pyOpenSSL==23.1.1
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyro-api==0.1.2
pyro-ppl==1.8.4+9ed468d
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytorch-lightning==1.9.4
pytz==2023.3
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.4.3
QtPy==2.3.1
requests==2.29.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.5
scanorama==1.7.3
scanpy==1.9.3
scikit-learn==1.2.2
scikit-misc==0.1.4
scipy==1.10.1
scvi==0.6.8
scvi-tools==0.20.3
seaborn==0.12.2
Send2Trash==1.8.2
session-info==1.0.0
setuptools==67.7.2
sip==6.7.9
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.6.2
statsmodels==0.14.0
stdlib-list==0.8.0
terminado==0.17.1
texttable==1.6.7
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.12.1
torchmetrics==0.11.4
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2023.3
umap-learn==0.5.3
unicodedata2==15.0.0
urllib3==1.26.15
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.1
wheel==0.40.0
widgetsnbextension==4.0.7
xlrd==1.2.0
zipp==3.15.0
